# microservice-root

./: build.gradle  settings.gradle
admin-server/: build.gradle
admin-server/gradle/wrapper/: gradle-wrapper.properties
admin-server/src/main/java/com/edureka/ms/training/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/edureka/ms/training/adminserver/: AdminServerApplicationTests.java
catalogue-service/: Dockerfile  build.gradle
catalogue-service/gradle/wrapper/: gradle-wrapper.properties
catalogue-service/src/main/java/com/edureka/ms/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/edureka/ms/catalogueservice/config/: AppConfig.java
catalogue-service/src/main/java/com/edureka/ms/catalogueservice/controller/: ProductController.java
catalogue-service/src/main/java/com/edureka/ms/catalogueservice/model/: Product.java
catalogue-service/src/main/java/com/edureka/ms/catalogueservice/repository/: ProductRepository.java
catalogue-service/src/main/java/com/edureka/ms/catalogueservice/service/: ProductService.java
catalogue-service/src/main/resources/: application.yml
catalogue-service/src/test/java/com/edureka/ms/catalogueservice/: CatalogueServiceApplicationTests.java
catalogue-service/src/test/java/com/edureka/ms/catalogueservice/controller/: ProductControllerComponentTest.java
catalogue-service/src/test/java/com/edureka/ms/catalogueservice/model/: ProductTest.java
catalogue-service/src/test/java/com/edureka/ms/catalogueservice/repository/: ProductRepositoryTest.java  RedisRepository.java
catalogue-service/src/test/java/com/edureka/ms/catalogueservice/service/: ProductServiceSocialbleTest.java  ProductServiceSolitaryTest.java  ProductServiceTest.java
catalogue-service/src/test/java/com/edureka/ms/catalogueservice/transformer/: ProductTransformerTest.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/edureka/ms/discoveryserver/: DiscoveryServerApplication.java
e2e-test/: build.gradle  settings.gradle
e2e-test/src/test/java/com/edureka/spring/e2etest/: E2ETest.java  (+1 more)
edge-service/: build.gradle
edge-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
kafka-demo/: build.gradle
kafka-demo/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
security-simple/: build.gradle  settings.gradle
security-simple/gradle/wrapper/: gradle-wrapper.properties
security-simple/src/main/resources/: application.yml
session-server/: build.gradle  settings.gradle
session-server/gradle/wrapper/: gradle-wrapper.properties
session-server/src/main/resources/: application.yml
(+29 files in other folders)
